server.port=7000
spring.data.mongodb.uri=mongodb://fahadalam:GetMeHired@clusterfahad-shard-00-00-0chpy.mongodb.net:27017,clusterfahad-shard-00-01-0chpy.mongodb.net:27017,clusterfahad-shard-00-02-0chpy.mongodb.net:27017/test?ssl=true&replicaSet=ClusterFahad-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=getmesocial
